# RoomBasic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombasic/: AddFragment.java  MainActivity.java  MyAdapter.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java  WordsFragment.java
app/src/main/res/drawable/: baseline_rocket_24.xml  baseline_sick_24.xml
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card_2.xml  cell_normal.xml  cell_normal_2.xml  fragment_add.xml  fragment_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
